#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot


spring.security.user.name=admin
spring.security.user.password=12345